﻿List of saved spawn patterns


tags=circle|angle=29.1|speed=1|count=200|
tags=circle,wallBounce|angle=0|speed=10|duration=10|count=200|
tags=circle|angle=16|speed=3|count=1|break=200|
tags=circle,wallBounce|angle=16|speed=3|duration=2|count=50|
tags=circle,wallBounce|angle=2|speed=2|duration=3|count=50|


tags=circle,wallBounce|angle=3|speed=3|duration=2|count=135|break=7|
tags=circle,wallBounce|angle=1002|speed=4|count=180|duration=3|spawnPos=0,-200|break=3|


tags=circle|angle=5|speed=2|count=50|spawnPos=-190,-50|spawnPosMove=line,4,-3|contRead|size=7|
tags=circle|angle=5|speed=2|count=50|spawnPos=190,-50|spawnPosMove=line,-4,-3|size=7|
tags=circle|angle=5|speed=2|count=50|spawnPos=0,-210|spawnPosMove=line,4,3|contRead|size=7|
tags=circle|angle=5|speed=2|count=50|spawnPos=0,-210|spawnPosMove=line,-4,3|size=7|


tags=circle,wallBounce|angle=3|speed=3|duration=1|count=30|spawnPos=0,-100|
tags=circle,wallBounce|angle=-3|speed=3|duration=1|count=30|spawnPos=0,-100|


tags=circle|angle=10|speed=3|count=5|spawnPos=0,10|spawnPosMove=circle,50,10|
tags=circle|angle=30|speed=3|count=11|spawnPos=0,10|spawnPosMove=circle,80,10|


tags=circle|angle=349|speed=1000|
tags=circle,wallBounce|angle=0|speed=7|duration=10|count=25|angleVel=1001,1,5|break=2|
tags=circle|angle=349|speed=1000|