# is comment
| to separate modifiers
format for special numbers is  num,min,max

tags|angle|speed|duration|count|break|spawnPos|spawnPosMove|size|contRead|spawnerSet|
1001=random
1002=target player

-tags		
 +circle	standard circle projectile
 +wallBounce	bounce off walls, requires duration
 +screenWrap	wraps screen edges
 +spawner	spawns projectiles
-angle		angle increased for each projectile (degrees)
-speed 		speed for projectile (pixels/frame)
-angleVel	angular velocity
-duration	times it will wallBounce
-count		number of projectiles to spawn in this wave
-break		frames between each projectile
-spawnPos	pos to spawn projectiles (x,y)
-spawnPosMove	movement of spawnPos
 +line		velocity in a line ("line",x,y)
 +circle	velocity in a circle ("circle",radius,step[degrees])
-size		size of projectile
-contRead	read next line and spawn at same time
-spawnerSet	settings for spawner (angle,start angle,delay)