; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Barrage"
#define MyAppVersion "0"
#define MyAppPublisher "Juniper"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0E3720A3-83B3-43A7-8F0F-5C390029B201}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
CreateAppDir=no
OutputDir=C:\Users\jupit\source\repos\Barrage\Barrage\publish
OutputBaseFilename=BarrageInstall
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableFinishedPage=yes
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
  
[Files]
Source: "C:\Users\jupit\source\repos\Barrage\Barrage\publish\setup.exe"; DestDir: "{%TEMP}\Barrage"; Flags: ignoreversion
Source: "C:\Users\jupit\source\repos\Barrage\Barrage\publish\Barrage.application"; DestDir: "{%TEMP}\Barrage"; Flags: ignoreversion
Source: "C:\Users\jupit\source\repos\Barrage\Barrage\publish\Application Files\*"; DestDir: "{%TEMP}\Barrage\Application Files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\jupit\source\repos\Barrage\Barrage\userFiles\*"; DestDir: "{%localappdata}\Barrage\files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\jupit\source\repos\Barrage\SPUpdater\bin\Debug\SPUpdater.exe"; DestDir: "{%localappdata}\Barrage\files\scripts"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{%TEMP}\Barrage\setup.exe"; Parameters: "install"; Flags: "waituntilterminated"

