﻿List of saved spawn patterns

proj|tags=circle|speed=t/10-5|angle=n*15.1|startPos=0,-50
wait|1
repeat|0|3600

val1|RNG:90:270
proj|tags=circle|speed=3|angle=val1|startPos=(n-val2)*10-100,-150
wait|1
repeat|0|20
val1|RNG:180:0
proj|tags=circle|speed=3|angle=val1|startPos=100,(n-20-val2)*10-150
wait|1
repeat|4|20
val1|RNG:-270:90
proj|tags=circle|speed=3|angle=val1|startPos=100-(n-40-val2)*10,50
wait|1
repeat|8|20
val1|RNG:0:180
proj|tags=circle|speed=3|angle=val1|startPos=-100,50-(n-60-val2)*10
wait|1
repeat|12|20
val2|val2+80
repeat|0|100

val1|val1+(plyrx-val1)*0.01
val2|val2+(plyry-val2)*0.01
val3|RNG:0:360
proj|tags=circle|speed=3|angle=val3|startPos=val1,val2
wait|1
repeat|0|10000