List of saved spawn patterns

#basic spiral
proj|tags=circle|speed=3|angle=15.1 * n
wait|1
ifGoto|1|0

#collapsing spiral
proj|tags=circle|speed=t / 10 - 5|angle=n * 15.1|startX=0|startY=-50
wait|1
gotoIf|0|1

#collapsing colorful spiral (requires Projectile1.png up to Projectile5.png)
proj|tags=circle|speed=ABS ( 5 - t / 10 ) * -1|angle=n * 15 + ATAN ( t * 2 - 100 ) 1|startX=0|startY=-50|file=MOD n 6
wait|1
gotoIf|0|1

#collapsing circle
proj|tags=circle|speed=t / 10 - 5|angle=n * 15.1|startX=0|startY=-50
repeat|0|24
wait|25
gotoIf|0|1

#particle trail square
:TOP
val|1|RNG 90 270
proj|tags=circle|speed=2|angle=val1|startX=( n - val2 ) * 10 - 100|startY=-150
wait|2
repeat|:TOP|20
:RIGHT
val|1|RNG 180 0
proj|tags=circle|speed=2|angle=val1|startX=100|startY=( n - 20 - val2 ) * 10 - 150
wait|2
repeat|:RIGHT|20
:BOTTOM
val|1|RNG -270 90
proj|tags=circle|speed=2|angle=val1|startX=100 - ( n - 40 - val2 ) * 10|startY=50
wait|2
repeat|:BOTTOM|20
:LEFT
val|1|RNG 0 180
proj|tags=circle|speed=2|angle=val1|startX=-100|startY=50 - ( n - 60 - val2 ) * 10
wait|2
repeat|:LEFT|20
val|2|val2 + 80
gotoIf|0|1

#chase spawner
val|1|val1 + ( PLYRX - val1 ) * 0.01
val|2|val2 + ( PLYRY - val2 ) * 0.01
val|3|RNG 0 360
proj|tags=circle|speed=2|angle=val3|startX=val1|startY=val2
wait|2
gotoIf|0|1

#sweeping sine wave
proj|tags=circle,wallBounce|speed=3|angle=SIN ( t ) * 75 + n|tagCount=3
wait|10
gotoIf|0|1

#wave corner
proj|tags=circle,wallBounce|speed=5|angle=15.1 - t * 5 + n|tagCount=n|startX=151|startY=-195
wait|10
gotoIf|0|1

#spiral nonsense
proj|tags=circle,screenWrap|speed=10|angle=t * t - 10|startX=0|startY=0|tagCount=1000
wait|5
gotoIf|0|1

#gravity fun
proj|tags=circle|xVel=1000 / ( ( PLYRX - LPOSX ) ^ 2 + ( PLYRY - LPOSY ) ^ 2 ) * COS ( ATAN ( PLYRY - LPOSY ) ( PLYRX - LPOSX ) ) + LVELX|yVel=1000 / ( ( PLYRX - LPOSX ) ^ 2 + ( PLYRY - LPOSY ) ^ 2 ) * SIN ( ATAN ( PLYRY - LPOSY ) ( PLYRX - LPOSX ) ) + LVELY
wait|10
gotoIf|0|1

#self rotate
proj|tags=circle|speed=SQRT ( SQRT t ) * 2|angle=( n * 10 ) + 180|startX=( COS ( n * 10 ) + SIN ( n * 10 ) ) * 100|startY=( SIN ( n * 10 ) + SIN ( n * 10 ) ) * 100
wait|1
gotoIf|0|1

#collapse pattern
proj|tags=circle|speed=10|angle=t * 13.2 + n|startX=0|startY=-100|size=n / 10 + 1
repeat|0|360

#the world is round
proj|tags=circle,screenWrap|angle=n * 10.1|speed=3|tagCount=1
wait|10 / SQRT ( n / 10 ) + 1
gotoIf|0|1

#stress test
proj|tags=circle,wallBounce|angle=1|speed=( ( ( ( ( ( ( ( ( ( 1 ) ) ) ) ) ) ) ) ) )|duration=10000
wait|1
gotoIf|0|1

#laser test
proj|tags=laser|duration=1000|size=10|angle=t
proj|tags=laser|duration=1000|size=10|angle=t + 180|actDelay=100

#boss test
boss|SIN ( n * 21 ) * 100|-100|5|-18
wait|100
boss|SIN ( n * 21 ) * 100|100|3|12
wait|100
gotoIf|0|1

#boss trail
boss|SIN ( t * 4 ) * 100|COS ( t * 2 + 180 ) * 100|25|-10
proj|tags=circle|speed=MAX ( t - 30 ) 0|angle=-90|size=MAX ( 10 - t / 3 ) 0|startX=SIN ( n * 4 ) * 100|startY=COS ( n * 2 + 180 ) * 100
wait|1
gotoIf|1|1

#can't get hit?
val|0|RNG 0 360
val|1|RNG -200 200
val|2|RNG -200 200
gotoIf|:SKIP|SQRT ( ( PLYRX - val0 ) ^ 2 + ( PLYRY - val1 ) ^ 2 ) < 20
proj|tags=circle|startX=val1|startY=val2|angle=val0|speed=3|actDelay=t - SQRT ( ( PLYRX - LPOSX ) ^ 2 + ( PLYRY - LPOSY ) ^ 2 ) + 20
:SKIP
wait|1
gotoIf|0|1
