proj|tags=circle|startPos=20,-60|speed=5.8309518948453|angle=59.0362434679265
proj|tags=circle|startPos=120,0|speed=6.70820393249937|angle=116.565051177078
val1|RNG 0 360
proj|tags=circle|speed=SQRT ( SQRT t )|angle=val1 + 180|startPos=COS val1 * 150 + PLYRX,SIN val1 * 150 + PLYRY|size=10
wait|1
ifGoto|t != 2|:0001
proj|tags=circle|startPos=80,-100|speed=10|angle=90
:0001
ifGoto|t != 2|:0000
proj|tags=circle|startPos=-60,-60|speed=10.816653826392|angle=56.3099324740202
:0000
wait|1
val1|RNG 0 360
proj|tags=circle|speed=SQRT ( SQRT t ) * 2|angle=val1 + 180|startPos=COS val1 * 150 + PLYRX,SIN val1 * 150 + PLYRY|size=7
wait|2
repeat|2|10000
