# Barrage Script v2.0
val|0|PLYRX
val|1|PLYRY
val|2|0
val|3|0
val|4|0
val|5|265
:BURST
proj|tags=circle|speed=MAX ( 1.5 - ( ATAN ( t / 2 - 120.1 + MAX ( MIN ( t - 240 ) val4 / 2 ) 0 ) 1 ) / ( t / 2 - 120.1 + MAX ( MIN ( t - 240 ) val4 / 2 ) 0 ) ) 0|startX=100 * COS ( val2 + val3 ) + val0|startY=100 * SIN ( val2 + val3 ) + val1|angle=90 * n + 45 + val2 + val5 * ( t >= 240 - val4 )|size=5
repeat|:BURST|4
val|2|val2 + 60
repeat|:BURST|6
val|3|val3 + 10
val|4|val4 + 30
val|5|val5 + 30
wait|30
repeat|:BURST|6
wait|420
gotoIf|0|1
