val|0|PLYRX
val|1|PLYRY + 240
val|2|180
val|6|:00
:RAINBOW
val|3|0
:LAYER
proj|tags=circle|startX=COS ( val2 + val3 / 4 ) * ( val3 + 200 ) + val0|startY=SIN ( val2 + val3 / 4 ) * ( val3 + 200 ) + val1|size=3|duration=180|file=val3 / 10|actDelay=10
val|3|val3 + 10
repeat|:LAYER|10
gotoIf|:RAIN|1
:00
wait|5
val|2|val2 + 10
repeat|:RAINBOW|18
val|6|:01
:01
wait|5
repeat|:RAIN|20
gotoIf|0|1

:RAIN
val|4|RNG 1 2
val|5|RNG -200 200
proj|tags=circle|file=4|size=3|angle=90|speed=val4|startX=val5|startY=-200
gotoIf|val6|1
