ifGoto|1|:dev
proj|tags=laser|speed=4|startPos=-195,-205
wait|100

music

wait|27
#beats
:p001
:p002
proj|tags=circle|angle=131.1 * n|speed=15 / ( t + 1 )|duration=20
repeat|:p002|10
wait|12
:p003
proj|tags=circle|angle=131.1 * n|speed=15 / ( t + 1 )|duration=20
repeat|:p003|10
wait|18
:p004
proj|tags=circle|angle=131.1 * n|speed=20 / ( t + 1 )|duration=30
repeat|:p004|10
wait|18
repeat|:p001|3

#noise
:p005
proj|tags=circle|speed=( RNG ( t * -1 ) t ) / 5|angle=RNG 0 360|startPos=0,0|duration=250|size=5|actDelay=1000
repeat|:p005|300

#beats
:p006
:p007
proj|tags=circle|angle=131.1 * n|speed=15 / ( t + 1 )|duration=20
repeat|:p007|10
wait|12
:p008
proj|tags=circle|angle=131.1 * n|speed=15 / ( t + 1 )|duration=20
repeat|:p008|10
wait|18
:p009
proj|tags=circle|angle=131.1 * n|speed=20 / ( t + 1 )|duration=30
repeat|:p009|10
wait|18
repeat|:p006|5

#spinning
val1|0
:p010
val0|9
:p011
proj|tags=circle|xyPos=COS ( t * 2 + val0 * 6 + val1 ) * 100, SIN ( t * 2 + val0 * 6 + val1 ) * 100|size=val0|duration=1205
val0|val0 - 0.5
repeat|:p011|12
val1|val1 + 120
repeat|:p010|3

#fill
val0|-185
val1|-200
val2|30
val3|825
val4|32
:p012
proj|tags=circle|size=10|angle=30|speed=( t > val3 ) * 20|startPos=val0,val1
proj|tags=circle|size=10|angle=150|speed=( t > val3 ) * 20|startPos=val0 + 10,val1
proj|tags=circle|size=10|angle=30|speed=( t > val3 ) * 20|startPos=val0,val1 + 10
proj|tags=circle|size=10|angle=150|speed=( t > val3 ) * 20|startPos=val0 + 10,val1 + 10
proj|tags=circle|size=10|angle=30|speed=( t > val3 ) * 20|startPos=-1 * val0,-1 * val1
proj|tags=circle|size=10|angle=150|speed=( t > val3 ) * 20|startPos=-1 * ( val0 + 10 ),-1 * val1
proj|tags=circle|size=10|angle=30|speed=( t > val3 ) * 20|startPos=-1 * val0,-1 * ( val1 + 10 )
proj|tags=circle|size=10|angle=150|speed=( t > val3 ) * 20|startPos=-1 * ( val0 + 10 ),-1 * ( val1 + 10 )
wait|25.9
val0|val0 + val2
val3|val3 - 25.9
val4|val4 - 1
ifGoto|val4 == 0|:pp000
repeat|:p012|13
val1|val1 + ABS val2
val2|val2 * -1
val0|val0 + val2
repeat|:p012|3

#directional burst function (2 dir, 3 x, 4 y, 5 return) (using 0 speed, 1 dir var)
:f000
val0|RNG 10 40
val1|RNG ( val2 - 30 ) ( val2 + 30 )
proj|tags=circle|speed=val0 / ( t + 1 )|angle=val1|startPos=val3,val4|size=SQRT ( 50 - t )|duration=50
repeat|:f000|20
ifGoto|1|val5

#primary circle loop (TR,TL,BL,BR) function (6 return) (using 2 dir, 3 x, 4 y, 5 :f000)
:f001
val2|90
val3|100
val4|-200
val5|:p014
ifGoto|1|:f000
:p014
wait|26
val3|-100
val5|:p015
ifGoto|1|:f000
:p015
wait|26
val2|-90
val4|200
val5|:p016
ifGoto|1|:f000
:p016
wait|26
val3|100
val5|:p017
ifGoto|1|:f000
:p017
wait|26
ifGoto|1|val6

#secondary circle loop (LT,RT,RB,LB) function (6 return) (using 2 dir, 3 x, 4 y, 5 :f000)
:f002
val2|0
val3|-200
val4|-100
val5|:p018
ifGoto|1|:f000
:p018
wait|26
val2|180
val3|200
val5|:p019
ifGoto|1|:f000
:p019
wait|26
val4|100
val5|:p020
ifGoto|1|:f000
:p020
wait|26
val2|0
val3|-200
val5|:p021
ifGoto|1|:f000
:p021
wait|26
ifGoto|1|val6

#directional bursts
:pp000
val6|:pp001
ifGoto|1|:f001
:pp001
val6|:pp002
ifGoto|1|:f002
:pp002
val6|:pp003
ifGoto|1|:f001
:pp003

val2|0
val3|-200
val4|-100
val5|:p026
ifGoto|1|:f000
:p026
val2|180
val3|200
val5|:p027
ifGoto|1|:f000
:p027
wait|26
val4|100
val5|:p028
ifGoto|1|:f000
:p028
val2|0
val3|-200
val5|:p029
ifGoto|1|:f000
:p029
wait|26

#collapsing circle
:p030
proj|tags=circle|speed=( 13 - t ) * 1.3|angle=n * 15|startPos=0,0
repeat|:p030|24
wait|52

val6|:p032
ifGoto|1|:f001
:p032
val6|:p033
ifGoto|1|:f002
:p033

:pp004
val2|135
val3|200
val4|-200
val5|:p034
ifGoto|1|:f000
:p034
val2|45
val3|-200
val5|:p035
ifGoto|1|:f000
:p035
val2|-45
val4|200
val5|:p036
ifGoto|1|:f000
:p036
val2|-135
val3|200
val5|:p037
ifGoto|1|:f000
:p037
wait|26

val2|180
val3|200
val4|0
val5|:p038
ifGoto|1|:f000
:p038
val2|0
val3|-200
val5|:p039
ifGoto|1|:f000
:p039
val2|90
val3|0
val4|-200
val5|:p040
ifGoto|1|:f000
:p040
val2|-90
val4|200
val5|:p041
ifGoto|1|:f000
:p041
wait|26
repeat|:pp004|2

#fold and drop
proj|tags=laser|size=200|xyPos=20,( t < 78 ) * ( FLR ( t / 26 ) * 100 - 300 ) + ( t >= 78 ) * ( t * 4 - 300 )
proj|tags=laser|size=200|angle=180|xyPos=-20,( t < 78 ) * ( FLR ( t / 26 ) * 100 - 300 ) + ( t >= 78 ) * ( t * 4 - 300 )
wait|78

#trails
val0|RNG -100 100
val1|RNG -100 100
val2|FLR RNG 1 5
val3|0
val4|10
:p042
proj|tags=circle|size=SIN ( t * 3 ) * 10|startPos=val0,val1|duration=60
proj|tags=circle|size=SIN ( t * 3 ) * 10|startPos=-1 * val0,val1|duration=60
proj|tags=circle|size=SIN ( t * 3 ) * 10|startPos=val0,-1 * val1|duration=60
proj|tags=circle|size=SIN ( t * 3 ) * 10|startPos=-1 * val0,-1 * val1|duration=60
ifGoto|val2 != 0|:p043
val2|val2 + 4
:p043
ifGoto|val2 != 5|:p044
val2|val2 - 4
:p044
ifGoto|val0 > -200 |:p045
val2|1
:p045
ifGoto|val0 < 200|:p046
val2|3
:p046
ifGoto|val1 > -200|:p047
val2|2
:p047
ifGoto|val1 < 200|:p048
val2|4
:p048
ifGoto|val2 != 1|:p049
val0|val0 + 20
:p049
ifGoto|val2 != 2|:p050
val1|val0 + 20
:p050
ifGoto|val2 != 3|:p051
val0|val0 - 20
:p051
ifGoto|val2 != 4|:p052
val1|val1 - 20
:p052
ifGoto|RNG 0 1 > 0.5|:p053
val2|val2 + FLR RNG -1 2
:p053
wait|13

#random bursts
val3|val3 + 1
ifGoto|val3 < val4|:p055
val3|val3 - val4
val5|RNG -200 200
val6|RNG -200 200
val7|RNG 0 360
:p054
proj|tags=circle|speed=t / val4|angle=60 * n + val7 + t * 3|startPos=val5,val6|actDelay=1000
repeat|:p054|24
:p055
val4|val4 * 0.98

repeat|:p042|128

#logo
#circle
val0|100
val1|180
:p056
ifGoto|( val0 > 210 ) * ( val0 < 240 ) + ( val0 > 300 ) * ( val0 < 330 )|:p057
proj|tags=circle|startPos=COS val0 * 50,SIN val0 * 50|size=4|duration=val1
:p057
wait|0.5
val1|val1 - 0.5
val0|val0 + 6
repeat|:p056|57
#middle line
val0|0
:p058
proj|tags=circle|startPos=val0,val0 / -15 - 16|size=4|duration=val1
proj|tags=circle|startPos=val0 * -1,val0 / -15 - 16|size=4|duration=val1
val0|val0 + 3
wait|1
val1|val1 - 1
repeat|:p058|4
#ears
val0|90
:p059
proj|tags=circle|startPos=COS val0 * 35 - 13,SIN val0 * 33 - 50|size=4|duration=val1
proj|tags=circle|startPos=COS val0 * -35 + 13,SIN val0 * 33 - 50|size=4|duration=val1
wait|1
val1|val1 - 1
val0|val0 + 6
repeat|:p059|19
val0|-60
:p060
proj|tags=circle|startPos=COS val0 * 45 - 65,SIN val0 * 43 - 23|size=4|duration=val1
proj|tags=circle|startPos=COS val0 * -45 + 65,SIN val0 * 43 - 23|size=4|duration=val1
wait|1
val1|val1 - 1
val0|val0 + 6
repeat|:p060|16
#face
val0|0
:p061
proj|tags=circle|startPos=val0 * 1.8 - 30,val0 * 3 + 3|size=4|duration=val1
proj|tags=circle|startPos=30 - val0 * 1.8,val0 * 3 + 3|size=4|duration=val1
wait|1
val1|val1 - 1
val0|val0 + 1
repeat|:p061|18
#eyes
val0|0
:p062
proj|tags=circle|startPos=val0 * 1.8 - 14,val0 * 3 + 3|size=3|duration=val1
proj|tags=circle|startPos=14 - val0 * 1.8,val0 * 3 + 3|size=3|duration=val1
wait|1
val1|val1 - 1
val0|val0 + 1
repeat|:p062|5
wait|10

#lasers in each direction
val0|0
:p063
proj|tags=laser|angle=val0|startPos=0,0|duration=100 - val0 / 5
val0|val0 + 10
wait|2
repeat|:p063|36
wait|34

#zig zag slash (|x - 1| - |x + 1| + |x + 2|/2 - |x - 2|/2)
val0|-4
:p064
proj|tags=circle|startPos=( ABS ( val0 - 1 ) - ABS ( val0 + 1 ) + ABS ( val0 + 2 ) / 2 - ABS ( val0 - 2 ) / 2 ) * 50,val0 * 50|duration=20
val0|val0 + 0.1
wait|0.1
repeat|:p064|80
wait|34

val0|-4
:p065
proj|tags=circle|startPos=val0 * 50,( ABS ( val0 - 1 ) - ABS ( val0 + 1 ) + ABS ( val0 + 2 ) / 2 - ABS ( val0 - 2 ) / 2 ) * 50|duration=20
val0|val0 + 0.1
wait|0.1
repeat|:p065|80
wait|34

#moving spirals
:p066
proj|tags=circle|speed=10|angle=n * 6.1|startPos=SIN ( n * 2 ) * 150,-100
proj|tags=circle|speed=10|angle=n * 6.1 + 180|startPos=SIN ( n * 2 ) * -150,-100
wait|1
repeat|:p066|100

#circle burst
val0|-1
:p067
val1|val0 * 100
:p068
proj|tags=circle|speed=20 / t|angle=n * 3|size=10|startPos=val1,-100|duration=20
proj|tags=circle|speed=10 / t|angle=n * 3|startPos=val1,-100|duration=20
repeat|:p068|60
wait|17
val1|val1 * -1
repeat|:p068|2
#sideways rush
:p069
proj|tags=circle|speed=10 * val0|startPos=-200 * val0,RNG -50 150
repeat|:p069|5
wait|1
repeat|:p069|30
val0|val0 * -1
repeat|:p067|2

#flower
val0|0
:p070
proj|tags=circle|angle=val0|speed=2|startPos=100 * COS val0 * SIN ( 3 * val0 ),100 * SIN val0 * SIN ( 3 * val0 )|size=5
val0|val0 + 6.1
wait|1
repeat|:p070|60

#expanding dots
:p071
proj|tags=circle|speed=( t > 34 ) * ( SQRT t / 2 ) - 1|angle=12 * n|actDelay=34|
proj|tags=circle|speed=( t > 34 ) * ( SQRT t / 2 ) - 1|angle=12 * n|actDelay=34|startPos=-165,-170
proj|tags=circle|speed=( t > 34 ) * ( SQRT t / 2 ) - 1|angle=12 * n|actDelay=34|startPos=165,-170
repeat|:p071|10
wait|34
:p072
proj|tags=circle|speed=( t > 34 ) * ( SQRT t / 2 ) - 1|angle=12 * n|actDelay=34|startPos=0,-170
proj|tags=circle|speed=( t > 34 ) * ( SQRT t / 2 ) - 1|angle=12 * n|actDelay=34|startPos=-165,-170
proj|tags=circle|speed=( t > 34 ) * ( SQRT t / 2 ) - 1|angle=12 * n|actDelay=34|startPos=165,-170
repeat|:p072|10
wait|110

:dev
#grid
#then left side bounce and collapse, then right side same
val1|-200
val3|85
:p073
val0|-200
:p074
val2|RNG 0 3
ifGoto|( MOD ( val0 + 200 ) 150 < 75 ) + ( MOD ( val1 + 200 ) 150 < 75 )|:p075
proj|tags=circle|startPos=val0,val1|xyVel=( t > val3 + ( val0 > 15 ) * 40 ) * val2 * SIGN ( val0 - 15 ),( t > val3 + ( val0 > 15 ) * 40 ) * ( t - val3 - ( val0 > 15 ) * 40 - 10 ) / 3
:p075
val0|val0 + 15
repeat|:p074|27
wait|3
val3|val3 - 3
val1|val1 + 15
repeat|:p073|28
wait|60

#spinning center
:p076
proj|tags=circle|size=MIN ( ( t + MOD n 6 ) / 6 ) 10|xyPos=COS ( t * t / 10 + 60 * n ) * 50,SIN ( t * t / 10 + 60 * n ) * 50|duration=200
repeat|:p076|6
proj|tags=circle|size=MIN ( t / 3 ) 100|startPos=0,0|duration=200
wait|130

#fire large dots that burst into hex
:p077
val0|RNG 0 360
val1|RNG 100 180
:p078
proj|tags=circle|xyPos=lxPOS * 0.9 + COS val0 * val1 * 0.1,lyPOS * 0.9 + SIN val0 * val1 * 0.1|duration=40
:p079
proj|tags=circle|xyPos=lxPOS * 0.9 + COS val0 * val1 * 0.1 + COS ( n * 60 ) * ( t > 17 ) * 5,lyPOS * 0.9 + SIN val0 * val1 * 0.1 + SIN ( n * 60 ) * ( t > 17 ) * 5|duration=40
repeat|:p079|6
val0|val0 + 120
repeat|:p078|3
wait|50
repeat|:p077|2

#spewing nonsense
:p080
val0|RNG -1 1
proj|tags=circle|startPos=0,-190|xyVel=val0,t / 10 - 1|size=5
proj|tags=circle|startPos=-200,-100|xyVel=val0,t / 10 - 1|size=5
proj|tags=circle|startPos=200,-100|xyVel=val0,t / 10 - 1|size=5
wait|5
repeat|:p080|15

#approaching disappearing walls (horizontal)
val1|plyry
proj|tags=laser|xyPos=-200,MAX ( t * 10 - 400 + val1 ) -213|duration=39
proj|tags=laser|xyPos=-200,MIN ( 400 - t * 10 + val1 ) 213|duration=39
wait|17
#approaching disappearing walls (vertical)
val0|plyrx
proj|tags=laser|angle=90|xyPos=MAX ( t * 10 - 400 + val0 ) -202,-200|duration=39
proj|tags=laser|angle=90|xyPos=MIN ( 400 - t * 10 + val0 ) 202,-200|duration=39
wait|17
#approaching disappearing walls (square)
val0|plyrx
val1|plyry
proj|tags=laser|angle=37 - t|xyPos=MAX ( val0 - 25 ) -202,MIN ( 400 - t * 10 + val1 ) 213|duration=38
proj|tags=laser|angle=217 - t|xyPos=MIN ( val0 + 25 ) 202,MAX ( t * 10 - 400 + val1 ) -213|duration=38
proj|tags=laser|angle=127 - t|xyPos=MAX ( t * 10 - 400 + val0 ) -202,MAX ( val1 - 25 ) -213|duration=38
proj|tags=laser|angle=-53 - t|xyPos=MIN ( 400 - t * 10 + val0 ) 202,MIN ( val1 + 25 ) 213|duration=38
wait|50

#approaching disappearing circle (small)
val0|plyrx
val1|plyry
:p081
proj|tags=circle|xyPos=MIN ( MAX ( COS ( n * 10 ) * ( 150 - t * 10 ) + val0 ) -202 ) 202,MIN ( MAX ( SIN ( n * 10 ) * ( 150 - t * 10 ) + val1 ) -213 ) 213|duration=14
repeat|:p081|36
wait|17
#approaching disappearing circle (large)
:p082
proj|tags=circle|xyPos=MIN ( MAX ( COS ( n * 10 ) * ( 200 - t * 10 ) + val0 ) -215 ) 215,MIN ( MAX ( SIN ( n * 10 ) * ( 200 - t * 10 ) + val1 ) -226 ) 226|duration=18|size=20
repeat|:p082|36
wait|10
#approaching disappearing wave (full)
:p083
val2|RNG 0 360
proj|tags=circle|xyPos=MIN ( MAX ( COS val2 * ( 300 - t * 10 ) + val0 ) -202 ) 202,MIN ( MAX ( SIN val2 * ( 300 - t * 10 ) + val1 ) -213 ) 213|duration=29
repeat|:p083|7
wait|1
repeat|:p083|34
wait|17

#striped fill with actDelay
val0|-200
:p084
proj|tags=laser|startPos=-199,val0|size=4 + ( t > 60 ) * 3|actDelay=60|duration=180
proj|tags=laser|angle=90|startPos=0 - val0,-200|size=4 + ( t > 120 ) * 3|actDelay=120|duration=180
val0|val0 + 40
wait|3
repeat|:p084|40
wait|80

#pull to left, then to right, then spin
:p085
val0|RNG -100 200
val1|RNG -200 200
ifGoto|val0 > 50|:p086
val0|val0 - 100
:p086
proj|tags=circle|startPos=val0,val1|size=MIN ( t / 2 ) 7|xyVel=lxVEL * 0.9 + ( t == 1 ) * -5 + ( t == 34 ) * 5 + ( t > 68 ) * ( lyPOS / 200 ),lyVEL * 0.9 + ( t > 68 ) * ( lxPOS / -200 )
repeat|:p085|100
wait|130

#logo
#circle
val0|100
:p087
ifGoto|( val0 > 210 ) * ( val0 < 240 ) + ( val0 > 300 ) * ( val0 < 330 )|:p088
proj|tags=circle|startPos=COS val0 * 50,SIN val0 * 50|size=MIN t 4|duration=51
:p088
val0|val0 + 6
repeat|:p087|57
wait|17
#middle line
val0|0
:p089
proj|tags=circle|startPos=val0,val0 / -15 - 16|size=MIN t 4|duration=34
proj|tags=circle|startPos=val0 * -1,val0 / -15 - 16|size=MIN t 4|duration=34
val0|val0 + 3
repeat|:p089|4
#ears
val0|90
:p090
proj|tags=circle|startPos=COS val0 * 35 - 13,SIN val0 * 33 - 50|size=MIN t 4|duration=34
proj|tags=circle|startPos=COS val0 * -35 + 13,SIN val0 * 33 - 50|size=MIN t 4|duration=34
val0|val0 + 6
repeat|:p090|19
val0|-60
:p091
proj|tags=circle|startPos=COS val0 * 45 - 65,SIN val0 * 43 - 23|size=MIN t 4|duration=34
proj|tags=circle|startPos=COS val0 * -45 + 65,SIN val0 * 43 - 23|size=MIN t 4|duration=34
val0|val0 + 6
repeat|:p091|16
#face
val0|0
:p092
proj|tags=circle|startPos=val0 * 1.8 - 30,val0 * 3 + 3|size=MIN t 4|duration=34
proj|tags=circle|startPos=30 - val0 * 1.8,val0 * 3 + 3|size=MIN t 4|duration=34
val0|val0 + 1
repeat|:p092|18
wait|17
#eyes
val0|0
:p093
proj|tags=circle|startPos=val0 * 1.8 - 14,val0 * 3 + 3|size=MIN t 3|duration=17
proj|tags=circle|startPos=14 - val0 * 1.8,val0 * 3 + 3|size=MIN t 3|duration=17
val0|val0 + 1
repeat|:p093|5
wait|10

#spinning expanding circles
val0|0
:p094
val0|val0 + 20
proj|tags=circle|xyPos=COS ( t * 5 ) * 30 * SIN val0 - SIN ( t * 5 ) * ( 30 * COS val0 - 15 ),SIN ( t * 5 ) * 30 * SIN val0 + COS ( t * 5 ) * ( 30 * COS val0 - 15 )|duration=128
repeat|:p094|18
wait|32
:p095
val0|val0 + 10
proj|tags=circle|xyPos=COS ( t * -5 ) * 60 * SIN val0 - SIN ( t * -5 ) * ( 60 * COS val0 - 15 ),SIN ( t * -5 ) * 60 * SIN val0 + COS ( t * -5 ) * ( 60 * COS val0 - 15 )|duration=96
repeat|:p095|36
wait|32
val0|0
:p096
val0|val0 + 8
proj|tags=circle|xyPos=COS ( t * 5 ) * 90 * SIN val0 - SIN ( t * 5 ) * ( 90 * COS val0 - 15 ),SIN ( t * 5 ) * 90 * SIN val0 + COS ( t * 5 ) * ( 90 * COS val0 - 15 )|duration=64
repeat|:p096|45
wait|32
:p097
val0|val0 + 6
proj|tags=circle|xyPos=COS ( t * -5 ) * 120 * SIN val0 - SIN ( t * -5 ) * ( 120 * COS val0 - 15 ),SIN ( t * -5 ) * 120 * SIN val0 + COS ( t * -5 ) * ( 120 * COS val0 - 15 )|duration=32
repeat|:p097|67.5
wait|32

#running curves
#horizontal
val0|-10
:p098
val0|val0 + .333
proj|tags=circle|startPos=val0 * 20,ATAN val0 1 / 2 - 100|duration=30
proj|tags=circle|startPos=val0 * -20,ATAN val0 1 / 2|duration=30
proj|tags=circle|startPos=val0 * 20,ATAN val0 1 / 2 + 100|duration=30
wait|0.3
repeat|:p098|60
wait|10
#vertical
val0|-10
:p099
val0|val0 + .333
proj|tags=circle|startPos=ATAN val0 1 / 2 - 100,val0 * 20|duration=30
proj|tags=circle|startPos=ATAN val0 1 / 2,val0 * -20|duration=30
proj|tags=circle|startPos=ATAN val0 1 / 2 + 100,val0 * 20|duration=30
wait|0.3
repeat|:p099|60
wait|34

#running line split middle
val0|-200
:p100
ifGoto|ABS val0 > 100|:p101
proj|tags=circle|startPos=val0,ABS val0 * 0.5 - 50|duration=60
proj|tags=circle|startPos=val0,ABS val0 * -0.5 + 50|duration=60
proj|tags=circle|startPos=ABS val0 * 0.5 - 50,val0|duration=60
proj|tags=circle|startPos=ABS val0 * -0.5 + 50,val0|duration=60
val0|val0 + 7
ifGoto|1|:p102
:p101
proj|tags=circle|startPos=val0,0|duration=60
proj|tags=circle|startPos=0,val0|duration=60
val0|val0 + 10
:p102
wait|1
repeat|:p100|80
wait|30

#flashing lane, fire down arrows
#left
val2|-100
:pp005
proj|tags=laser|size=50|angle=90|startPos=val2,-200|duration=10|actDelay=10
wait|15
proj|tags=laser|size=50|angle=90|startPos=val2,-200|duration=10|actDelay=10
wait|15
:p103
val0|RNG ( val2 - 30 ) ( val2 + 30 )
val1|0
:p104
proj|tags=circle|startPos=val0,-200|speed=10|angle=90
ifGoto|val1 > 15|:p105
proj|tags=circle|startPos=val0 + val1,-200|speed=10|angle=90
proj|tags=circle|startPos=val0 - val1,-200|speed=10|angle=90
:p105
val1|val1 + 5
wait|1
repeat|:p104|6
repeat|:p103|5
#right
val2|100
repeat|:pp005|2

#spinning elipse
:p106
proj|tags=circle|xyPos=COS ( n * 3 ) * SIN ( t * 3 ) * 100, SIN ( n * 3 ) * COS ( t * 3 ) * 100|duration=211
proj|tags=circle|xyPos=COS ( n * 3 ) * COS ( t * 3 ) * 100, SIN ( n * 3 ) * SIN ( t * 3 ) * 100|duration=211
repeat|:p106|60
wait|75

#more layers
:p107
proj|tags=circle|xyPos=COS ( n * 6 ) * SIN ( t * 3 ) * 150, SIN ( n * 6 ) * COS ( t * 3 ) * 150|duration=136
repeat|:p107|60
wait|68
:p108
proj|tags=circle|xyPos=COS ( n * 6 ) * COS ( t * 3 ) * 200, SIN ( n * 6 ) * SIN ( t * 3 ) * 200|duration=68
repeat|:p108|60
wait|60

#increasing points of targeting (TL, TR, TM, T,T,T)
proj|tags=circle|size=MIN ( t / 2 ) 10|startPos=-150,-150|duration=200
proj|tags=circle|size=MIN ( MAX ( t / 2 - 25 ) 0 ) 10|startPos=150,-150|duration=200
proj|tags=circle|size=MIN ( MAX ( t / 2 - 50 ) 0 ) 10|startPos=0,-150|duration=200

val3|0
:p109
val0|RNG -10 10
val1|RNG -10 10
val2|ATAN ( plyry + 150 - val1 ) ( plyrx + 150 - val0 )
proj|tags=circle|angle=val2|speed=5|startPos=val0 - 150,val1 - 150
ifGoto|val3 < 50|:p110
val0|RNG -10 10
val1|RNG -10 10
val2|ATAN ( plyry + 150 - val1 ) ( plyrx - 150 - val0 )
proj|tags=circle|angle=val2|speed=5|startPos=val0 + 150,val1 - 150
ifGoto|val3 < 100|:p110
val0|RNG -10 10
val1|RNG -10 10
val2|ATAN ( plyry + 150 - val1 ) ( plyrx - val0 )
proj|tags=circle|angle=val2|speed=5|startPos=val0,val1 - 150
ifGoto|( ( val3 < 110 ) + MOD val3 30 ) != 0|:p110
val4|-200
:p111
val2|ATAN ( plyry + 200 ) ( plyrx - val4 )
proj|tags=circle|angle=val2|speed=5|startPos=val4,-200
val4|val4 + 10
repeat|:p111|40
:p110
wait|10
val3|val3 + 10
repeat|:p109|20

#twisting spiral
val0|1
:p112
proj|tags=circle|xyPos=COS ( n * 90 + t * 200 / val0 ) * val0,SIN ( n * 90 + t * 200 / val0 ) * val0|duration=180
repeat|:p112|4
val0|val0 + 5
repeat|:p112|20

#scanning lasers
proj|tags=laser|angle=90|xyPos=MAX ( t - 90 ) 0 * 4 - 195,-200|duration=130|actDelay=90
proj|tags=laser|angle=90|xyPos=195 - MAX ( t - 90 ) 0 * 4,-200|duration=130|actDelay=90
wait|60
proj|tags=laser|xyPos=-200,MAX ( t - 90 ) 0 * 4 - 200|duration=130|actDelay=90
proj|tags=laser|xyPos=-200,200 - MAX ( t - 90 ) 0 * 4|duration=130|actDelay=90
wait|120

#flickering (giant laser)
val0|-200
:p113
val0|val0 + 10
proj|tags=laser|xyPos=-200,val0|angle=FLR ( RNG 0 2 ) * 180|actDelay=1000000|size=50|duration=40
wait|1
repeat|:p113|40
wait|70

#boxes (M L R)
val0|-25
val1|-100
val2|62.5
val3|:p114
#50 width box function (0 x, 1 y, 2 duration, 3 return) (using 4 counter)
:f003
val4|0
:pp006
proj|tags=circle|startPos=val0 + val4,val1|duration=val2|size=5
proj|tags=circle|startPos=val0 + val4,val1 + 50|duration=val2|size=5
proj|tags=circle|startPos=val0,val1 + val4|duration=val2|size=5
proj|tags=circle|startPos=val0 + 50,val1 + val4|duration=val2|size=5
val4|val4 + 5
repeat|:pp006|11
ifGoto|1|val3
:p114
wait|15
val0|-125
val1|0
val2|60
val3|:p115
ifGoto|1|:f003
:p115
wait|15
val0|75
val1|100
val2|57.5
val3|:p116
ifGoto|1|:f003
:p116
wait|20

#and arrows (L D R)
val0|0
:p117
proj|tags=circle|angle=90|speed=8|startPos=val0 - 125,-175|duration=25
proj|tags=circle|angle=90|speed=8|startPos=val0 / 2 - 125,val0 / 2 - 175|duration=25
proj|tags=circle|angle=90|speed=8|startPos=val0 / 2 - 125,val0 / -2 - 175|duration=25
proj|tags=circle|angle=90|speed=8|startPos=0,val0 - 200|duration=12.5
proj|tags=circle|angle=90|speed=8|startPos=val0 / 2,-150 - val0 / 2|duration=12.5
proj|tags=circle|angle=90|speed=8|startPos=val0 / -2,-150 - val0 / 2|duration=12.5
proj|tags=circle|angle=90|speed=8|startPos=125 - val0,-175|duration=37.5
proj|tags=circle|angle=90|speed=8|startPos=125 - val0 / 2,val0 / 2 - 175|duration=37.5
proj|tags=circle|angle=90|speed=8|startPos=125 - val0 / 2,val0 / -2 - 175|duration=37.5
val0|val0 + 5
repeat|:p117|10
wait|37.5

#linear multispeed multishot
val0|3
val1|ATAN ( plyry + 200 ) ( plyrx + 200 )
val2|ATAN ( plyry - 200 ) ( plyrx + 200 )
val3|ATAN ( plyry + 200 ) ( plyrx - 200 )
val4|ATAN ( plyry - 200 ) ( plyrx - 200 )
:p118
proj|tags=circle|startPos=-200,-200|angle=val1|speed=val0
proj|tags=circle|startPos=-200,200|angle=val2|speed=val0
proj|tags=circle|startPos=200,-200|angle=val3|speed=val0
proj|tags=circle|startPos=200,200|angle=val4|speed=val0
val0|val0 + 1
repeat|:p118|10
wait|60

#large small running spirals
val0|0
val1|100
:p119
proj|tags=circle|duration=30|startPos=COS val0 * ( COS ( 2 * val0 ) + 1 ) * val1,SIN val0 * ( COS ( 2 * val0 ) + 1 ) * val1
val0|val0 + 6
ifGoto|MOD val0 360 != 90|:p120
val1|( val1 != 100 ) * 50 + 50
:p120
wait|1
repeat|:p119|75

#squash
:p121
proj|tags=circle|duration=20|startPos=COS val0 * 100,SIN val0 * ( COS ( 2 * val0 ) + 1 ) * 100
val0|val0 + 6
wait|0.6
repeat|:p121|67

#stretch
:p122
proj|tags=circle|duration=20|startPos=COS val0 * ( COS ( 2 * val0 ) + 1 ) * 100,SIN val0 * 100
val0|val0 + 6
wait|0.6
repeat|:p122|68

#linear bursts (L T R), then flicker
val0|1
:p123
proj|tags=circle|startPos=-200,-100|speed=val0|size=8|size=7 * ( ( t < 180 ) + ( t >= 195 ) )|duration=210
proj|tags=circle|startPos=-200,0|speed=val0|size=8|size=7 * ( ( t < 180 ) + ( t >= 195 ) )|duration=210
proj|tags=circle|startPos=-200,100|speed=val0|size=8|size=7 * ( ( t < 180 ) + ( t >= 195 ) )|duration=210
val0|val0 + 1
repeat|:p123|10
wait|60
val0|1
:p124
proj|tags=circle|startPos=-100,-200|speed=val0|size=8|angle=90|size=7 * ( ( t < 120 ) + ( t >= 135 ) )|duration=150
proj|tags=circle|startPos=0,-200|speed=val0|size=8|angle=90|size=7 * ( ( t < 120 ) + ( t >= 135 ) )|duration=150
proj|tags=circle|startPos=100,-200|speed=val0|size=8|angle=90|size=7 * ( ( t < 120 ) + ( t >= 135 ) )|duration=150
val0|val0 + 1
repeat|:p124|10
wait|60
val0|1
:p125
proj|tags=circle|startPos=200,-100|speed=val0 * -1|size=7 * ( ( t < 60 ) + ( t >= 75 ) )|duration=90
proj|tags=circle|startPos=200,0|speed=val0 * -1|size=7 * ( ( t < 60 ) + ( t >= 75 ) )|duration=90
proj|tags=circle|startPos=200,100|speed=val0 * -1|size=7 * ( ( t < 60 ) + ( t >= 75 ) )|duration=90
val0|val0 + 1
repeat|:p125|10
wait|90

#running curve
val0|0
val1|5
val2|0
val3|0
val4|0
:p126
proj|tags=circle|startPos=val2,val3|duration=30|size=SIN ( 6 * t ) * 7
val0|val0 + val1
ifGoto|RNG 0 1 > 0.1|:p127
val1|val1 * -1
:p127
val2|val2 + COS val0 * 5
val3|val3 + SIN val0 * 5
ifGoto|ABS val2 < 200|:p128
val2|val2 * -1
:p128
ifGoto|ABS val3 < 200|:p129
val3|val3 * -1
:p129
val4|val4 + 1
ifGoto|val4 == 1480|:p130
:p131
wait|0.5
repeat|:p126|1560

#scroll staff
ifGoto|1|:p132
:p130
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-190|duration=3380| #C
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-180|duration=3380| #B
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-170|duration=3380| #A
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-160|duration=3380| #G
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-150|duration=3380| #F
proj|tags=laser|xyPos=MAX ( 200 - t * 6 ) -160,-150|size=1|duration=3380
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-140|duration=3380| #E
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-130|duration=3380| #D
proj|tags=laser|xyPos=MAX ( 200 - t * 6 ) -160,-130|size=1|duration=3380
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-120|duration=3380| #C
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-110|duration=3380| #B
proj|tags=laser|xyPos=MAX ( 200 - t * 6 ) -160,-110|size=1|duration=3380
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-100|duration=3380| #A
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-90|duration=3380|  #G
proj|tags=laser|xyPos=MAX ( 200 - t * 6 ) -160,-90|size=1|duration=3380
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-80|duration=3380|  #F
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-70|duration=3380|  #E
proj|tags=laser|xyPos=MAX ( 200 - t * 6 ) -160,-70|size=1|duration=3380
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-60|duration=3380|  #D
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-50|duration=3380|  #Middle C
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-40|duration=3380|  #B
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-30|duration=3380|  #A
proj|tags=laser|xyPos=MAX ( 200 - t * 6 ) -160,-30|size=1|duration=3380
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-20|duration=3380|  #G
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,-10|duration=3380|  #F
proj|tags=laser|xyPos=MAX ( 200 - t * 6 ) -160,-10|size=1|duration=3380
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,0|duration=3380|    #E
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,10|duration=3380|   #D
proj|tags=laser|xyPos=MAX ( 200 - t * 6 ) -160,10|size=1|duration=3380
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,20|duration=3380|   #C
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,30|duration=3380|   #B
proj|tags=laser|xyPos=MAX ( 200 - t * 6 ) -160,30|size=1|duration=3380
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,40|duration=3380|   #A
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,50|duration=3380|   #G
proj|tags=laser|xyPos=MAX ( 200 - t * 6 ) -160,50|size=1|duration=3380
proj|tags=circle|xyPos=MAX ( 200 - t * 6 ) -160,60|duration=3380|   #F
ifGoto|1|:p131
:p132

val9|0
ifGoto|1|:pp007
#note array function (0 y1, 1 y2, 2 y3, 3 y4, 4 y5, 5 y6, 6 y7, 7 y8, 8 return, 9 extraMode)
:f004
val13|:pp010
ifGoto|val9 > 1|:f006
:pp010
proj|tags=circle|startPos=-160,val0|size=MIN ( MAX ( t - 55 ) 0 ) 15|duration=160|actDelay=( val9 == -1 ) * 1000
proj|tags=circle|startPos=200,val0|speed=-6|duration=60|actDelay=( val9 == -1 ) * 1000
wait|13
proj|tags=circle|startPos=-160,val1|size=MIN ( MAX ( t - 55 ) 0 ) 15|duration=70|actDelay=( val9 == -1 ) * 1000
proj|tags=circle|startPos=200,val1|speed=-6|duration=60|actDelay=( val9 == -1 ) * 1000
wait|13
val13|:pp010 + 9
ifGoto|val9 > 1|:f006
proj|tags=circle|startPos=-160,val2|size=MIN ( MAX ( t - 55 ) 0 ) 15|duration=70|actDelay=( val9 == -1 ) * 1000
proj|tags=circle|startPos=200,val2|speed=-6|duration=60|actDelay=( val9 == -1 ) * 1000
wait|13
proj|tags=circle|startPos=-160,val3|size=MIN ( MAX ( t - 55 ) 0 ) 15|duration=70|actDelay=( val9 == -1 ) * 1000
proj|tags=circle|startPos=200,val3|speed=-6|duration=60|actDelay=( val9 == -1 ) * 1000
wait|13
val13|:pp010 + 17
ifGoto|val9 > 1|:f006
proj|tags=circle|startPos=-160,val4|size=MIN ( MAX ( t - 55 ) 0 ) 15|duration=70|actDelay=( val9 == -1 ) * 1000
proj|tags=circle|startPos=200,val4|speed=-6|duration=60|actDelay=( val9 == -1 ) * 1000
wait|13
proj|tags=circle|startPos=-160,val5|size=MIN ( MAX ( t - 55 ) 0 ) 15|duration=70|actDelay=( val9 == -1 ) * 1000
proj|tags=circle|startPos=200,val5|speed=-6|duration=60|actDelay=( val9 == -1 ) * 1000
wait|13
val13|:pp010 + 25
ifGoto|val9 > 1|:f006
proj|tags=circle|startPos=-160,val6|size=MIN ( MAX ( t - 55 ) 0 ) 15|duration=70|actDelay=( val9 == -1 ) * 1000
proj|tags=circle|startPos=200,val6|speed=-6|duration=60|actDelay=( val9 == -1 ) * 1000
wait|13
proj|tags=circle|startPos=-160,val7|size=MIN ( MAX ( t - 55 ) 0 ) 15|duration=70|actDelay=( val9 == -1 ) * 1000
proj|tags=circle|startPos=200,val7|speed=-6|duration=60|actDelay=( val9 == -1 ) * 1000
wait|11.5
ifGoto|val9 > 0|:f005
:pp008
ifGoto|1|val8

#left right linear burst function (:pp008 return) (using 10 x, 11 y, 12 speed)
:f005
val12|3
:pp009
proj|tags=circle|startPos=val10,val11|speed=val12 * SIGN val10 * -1
val12|val12 + 1
repeat|:pp009|10
val10|val10 * -1
val11|val11 - 10
ifGoto|1|:pp008

#top tri burst function (13 return) (using 14 x, 15 dir)
:f006
val14|RNG -150 150
val15|ATAN ( plyry + 200 ) ( plyrx - val14 )
proj|tags=circle|speed=( t > 70 ) * 3|angle=val15|startPos=val14,-200|size=5
proj|tags=circle|speed=( t > 70 ) * 3|angle=val15 + 30|startPos=val14,-200|size=5
proj|tags=circle|speed=( t > 70 ) * 3|angle=val15 - 30|startPos=val14,-200|size=5
ifGoto|1|val13

#playing notes
#2nd time: linear bursts from left and right getting higher
#3rd time: random tri shot from top
:pp007
val10|-200
val11|190
#m1: DADAEAGF
val0|-60
val1|-100
val2|-130
val3|-100
val4|-140
val5|-100
val6|-160
val7|-150
val8|:p133
ifGoto|1|:f004
:p133
#m2: CADAEAGF
val0|-50
val1|-100
val2|-130
val3|-100
val4|-140
val5|-100
val6|-160
val7|-150
val8|:p134
ifGoto|1|:f004
:p134
#m3: BBDBEBCB
val0|-40
val1|-110
val2|-130
val3|-110
val4|-140
val5|-110
val6|-190
val7|-180
val8|:p135
ifGoto|1|:f004
:p135
#m4: AAABGBFG
val0|-30
val1|-100
val2|-170
val3|-110
val4|-160
val5|-110
val6|-150
val7|-160
val8|:p136
ifGoto|1|:f004
:p136
#m5: GGDGEGDE
val0|-90
val1|-90
val2|-130
val3|-90
val4|-140
val5|-90
val6|-130
val7|-140
val8|:p137
ifGoto|1|:f004
:p137
#m6: FGDGEGDE
val0|-80
val1|-90
val2|-130
val3|-90
val4|-140
val5|-90
val6|-130
val7|-140
val8|:p138
ifGoto|1|:f004
:p138
#m7: CADAEABA
val0|-50
val1|-100
val2|-130
val3|-100
val4|-140
val5|-100
val6|-180
val7|-170
val8|:p139
ifGoto|1|:f004
:p139
#m8: ECGCFCEF
val0|-70
val1|-120
val2|-160
val3|-120
val4|-150
val5|-120
val6|-140
val7|-150
val8|:p140
ifGoto|1|:f004
:p140
val9|val9 + 1
repeat|:pp007|3

#m9: DADAEAGF
val0|-60
val1|-100
val2|-130
val3|-100
val4|-140
val5|-100
val6|-160
val7|-150
val8|:p141
val9|0
:p141
repeat|:f004|5 + val9
val9|-1
repeat|:f004|2

proj|tags=circle|startPos=0,0|actDelay=1000|duration=60|size=150
wait|60

#spinning spinning spinning circles
:p142
proj|tags=circle|xyPos=COS ( ( t / 5 ) ^ 1.5 + 120 * n ) * 100,SIN ( ( t / 5 ) ^ 1.5 + 120 * n ) * 100|duration=930
repeat|:p142|3
val0|0
:p143
proj|tags=circle|xyPos=COS ( ( t / 5 ) ^ 1.5 + val0 ) * 100 + COS ( t ^ 1.2 * -1 + 10 * n ) * 50,SIN ( ( t / 5 ) ^ 1.5 + val0 ) * 100 + SIN ( t ^ 1.2 * -1 + 10 * n ) * 50|size=5|duration=930
val0|val0 + 120
repeat|:p143|36
:p144
proj|tags=circle|xyPos=COS ( ( t / 5 ) ^ 1.5 ) * 100 + COS ( t ^ 1.2 + val0 ) * 50,SIN ( ( t / 5 ) ^ 1.5 ) * 100 + SIN ( t ^ 1.2 + val0 ) * 50|size=10|duration=930
proj|tags=circle|xyPos=COS ( ( t / 5 ) ^ 1.5 + 120 ) * 100 + COS ( val0 - t ^ 1.2 ) * 50,SIN ( ( t / 5 ) ^ 1.5 + 120 ) * 100 + SIN ( t ^ 1.2 + val0 ) * 50|size=10|duration=930
proj|tags=circle|xyPos=COS ( ( t / 5 ) ^ 1.5 + 240 ) * 100 + COS ( val0 - t ^ 1.2 ) * 50,SIN ( ( t / 5 ) ^ 1.5 + 240 ) * 100 + SIN ( val0 - t ^ 1.2 ) * 50|size=10|duration=930
val0|val0 + 120
repeat|:p144|3
wait|930

#approaching lasers, flash vertical, then horizontal
proj|tags=laser|xyPos=-200,MIN ( -290 + t * 2 ) -110|actDelay=110|duration=130|size=100
proj|tags=laser|xyPos=-200,MAX ( 290 - t * 2 ) 110|actDelay=110|duration=130|size=100
proj|tags=laser|xyPos=MIN ( -290 + t * 2 ) -110,-200|actDelay=160|duration=180|size=100|angle=90
proj|tags=laser|xyPos=MAX ( 290 - t * 2 ) 110,-200|actDelay=160|duration=180|size=100|angle=90
wait|210

#draw middle line
val0|-200
val1|190
:p145
proj|tags=circle|startPos=val0,0|duration=val1
val0|val0 + 10
wait|2
val1|val1 - 2
repeat|:p145|40
wait|20

#two waves meeting
val0|160
:p146
val1|-50 - ( val0 == 0 ) * 50
:p147
proj|tags=circle|size=40|startPos=val0 * -1,val1|duration=13 + ( val0 == 0 ) * 13
proj|tags=circle|size=40|startPos=val0,val1|duration=13 + ( val0 == 0 ) * 13
val1|val1 + 20
repeat|:p147|5 + ( val0 == 0 ) * 5
ifGoto|val0 != 0|:p148
:pp011
val2|RNG 0 360
val3|RNG 4 8
proj|tags=circle|angle=val2|speed=val3|startPos=0,-100
proj|tags=circle|angle=val2|speed=val3|startPos=0,100
repeat|:pp011|10
wait|13
:p148
val0|val0 - 80
wait|13
repeat|:p146|5
wait|10

#sweeping stripes
val1|60
:p149
val0|-200
:p150
ifGoto|ABS val0 >= 100|:p151
proj|tags=circle|startPos=-200,val0|speed=2 * ( t - val1 < 60 ) + 10 * ( t - val1 >= 60 )
ifGoto|1|:p152
:p151
proj|tags=circle|startPos=-200,val0|speed=2 * ( t - val1 < 110 ) + -10 * ( t - val1 >= 110 )
:p152
val0|val0 + 40
repeat|:p150|11
val1|val1 - 7
wait|7
repeat|:p149|10
wait|150

#falling walls (prepareL,pR, fallLR)
proj|tags=laser|angle=90|startPos=-150,-200|size=100|actDelay=1000|duration=110
wait|50
proj|tags=laser|angle=90|startPos=150,-200|size=100|actDelay=1000|duration=60
wait|40
proj|tags=laser|angle=-90|xyPos=-150,MIN ( -200 + t * 20 ) 210|duration=40|size=100
proj|tags=laser|angle=-90|xyPos=150,MIN ( -200 + t * 20 ) 210|duration=55|size=100
wait|40
val2|1
:p153
val0|RNG -200 -100
val1|RNG -200 200
proj|tags=circle|xyPos=( t == 1 ) * val0 * val2 + lxPOS * 0.8,( t == 1 ) * val1 + lyPOS * 0.8 - 20|duration=30 + ( val2 == 1 ) * 15
val1|val1 + 20
repeat|:p153|50
val2|val2 * -1
wait|15
repeat|:p153|2
wait|20

#laser with static
proj|tags=laser|duration=30
proj|tags=laser|angle=90|duration=30
proj|tags=laser|angle=180|duration=30
proj|tags=laser|angle=270|duration=30
val0|-200
:pp012
proj|tags=circle|xyPos=val0 + RNG -5 5,RNG -105 -95|duration=30
proj|tags=circle|xyPos=RNG -5 5,val0 + RNG -5 5|duration=30
val0|val0 + 5
repeat|:pp012|80
wait|30

#180 rotate lasers
proj|tags=laser|angle=MIN ( t * 3 ) 180|startPos=0,0|duration=191
proj|tags=laser|angle=MIN ( t * 3 ) 180 + 180|startPos=0,0|duration=191
wait|90

#extend U,D lasers
val0|0
:p154
proj|tags=circle|startPos=0,val0|duration=50
val0|val0 - 5
wait|0.5
repeat|:p154|42
wait|29
proj|tags=laser|angle=-90|xyPos=0,MIN ( t * 10 ) 210|duration=51
wait|50

#rotate 180
proj|tags=laser|angle=MIN ( t * 3 ) 180|startPos=0,0|duration=176
proj|tags=laser|angle=MIN ( t * 3 ) 180 + 90|startPos=0,0|duration=176
proj|tags=laser|angle=MIN ( t * 3 ) 180 + 180|startPos=0,0|duration=176
proj|tags=laser|angle=MIN ( t * 3 ) 180 + 270|startPos=0,0|duration=176
wait|100

#extend pTL, pTR, TL TR, pBL, pBR, BL BR
proj|tags=laser|angle=-135|startPos=0,0|actDelay=30|duration=76
wait|15
proj|tags=laser|angle=-45|startPos=0,0|actDelay=15|duration=61
wait|45
proj|tags=laser|angle=135|startPos=0,0|actDelay=30|duration=16
wait|15
proj|tags=laser|angle=45|startPos=0,0|actDelay=15|duration=1

#temp disable lasers
proj|tags=laser|startPos=0,0|actDelay=60|duration=61
proj|tags=laser|angle=45|startPos=0,0|actDelay=60|duration=61
proj|tags=laser|angle=90|startPos=0,0|actDelay=60|duration=61
proj|tags=laser|angle=135|startPos=0,0|actDelay=60|duration=61
proj|tags=laser|angle=180|startPos=0,0|actDelay=60|duration=61
proj|tags=laser|angle=225|startPos=0,0|actDelay=60|duration=61
proj|tags=laser|angle=270|startPos=0,0|actDelay=60|duration=61
proj|tags=laser|angle=315|startPos=0,0|actDelay=60|duration=61
#then star explosion
val0|0
:p155
proj|tags=circle|angle=val0|speed=( SIN ( 5 * val0 ) + 5 ) * 5 / t|startPos=0,0|duration=60
val0|val0 + 12
repeat|:p155|30
wait|60

#increase laser size, then slow rotate
proj|tags=laser|angle=( t > 180 ) * ( t / 10 - 18 )|startPos=0,0|duration=346|size=MIN ( 7 + t ) 70
proj|tags=laser|angle=45 + ( t > 180 ) * ( t / 10 - 18 )|startPos=0,0|duration=346|size=MIN ( 7 + t ) 70
proj|tags=laser|angle=90 + ( t > 180 ) * ( t / 10 - 18 )|startPos=0,0|duration=346|size=MIN ( 7 + t ) 70
proj|tags=laser|angle=135 + ( t > 180 ) * ( t / 10 - 18 )|startPos=0,0|duration=346|size=MIN ( 7 + t ) 70
proj|tags=laser|angle=180 + ( t > 180 ) * ( t / 10 - 18 )|startPos=0,0|duration=346|size=MIN ( 7 + t ) 70
proj|tags=laser|angle=225 + ( t > 180 ) * ( t / 10 - 18 )|startPos=0,0|duration=346|size=MIN ( 7 + t ) 70
proj|tags=laser|angle=270 + ( t > 180 ) * ( t / 10 - 18 )|startPos=0,0|duration=346|size=MIN ( 7 + t ) 70
proj|tags=laser|angle=315 + ( t > 180 ) * ( t / 10 - 18 )|startPos=0,0|duration=346|size=MIN ( 7 + t ) 70
wait|90
#shoot off section 0 and 4
proj|tags=circle|size=100|angle=-22.5|speed=5|startPos=0,0
wait|30
proj|tags=circle|size=100|angle=157.5|speed=5|startPos=0,0
wait|225

#then flicker
proj|tags=laser|angle=t / 10 + 16.5|startPos=0,0|duration=30|size=70|actDelay=15
proj|tags=laser|angle=t / 10 + 61.5|startPos=0,0|duration=30|size=70|actDelay=15
proj|tags=laser|angle=t / 10 + 106.5|startPos=0,0|duration=30|size=70|actDelay=15
proj|tags=laser|angle=t / 10 + 151.5|startPos=0,0|duration=30|size=70|actDelay=15
proj|tags=laser|angle=t / 10 + 196.5|startPos=0,0|duration=30|size=70|actDelay=15
proj|tags=laser|angle=t / 10 + 241.5|startPos=0,0|duration=30|size=70|actDelay=15
proj|tags=laser|angle=t / 10 + 286.5|startPos=0,0|duration=30|size=70|actDelay=15
proj|tags=laser|angle=t / 10 + 331.5|startPos=0,0|duration=30|size=70|actDelay=15

#spinning perspective spirals
val0|0
val1|5
val2|40
val4|1
:p156
val3|0
:p157
proj|tags=circle|xyPos=COS ( t / 0.6 * val4 + val0 ) * val3 - SIN ( t / 0.6 * val4 + val0 ) * ( val3 - 10 ),SIN ( t / 0.6 * val4 + val0 ) * val3 + COS ( t / 0.6 * val4 + val0 ) * ( val3 - 10 )|size=2|duration=3 * val2
proj|tags=circle|xyPos=COS ( t / 0.6 * val4 + val0 ) * ( val3 - 10 ) - SIN ( t / 0.6 * val4 + val0 ) * val3,SIN ( t / 0.6 * val4 + val0 ) * ( val3 - 10 ) + COS ( t / 0.6 * val4 + val0 ) * val3|size=2|duration=3 * val2
proj|tags=circle|xyPos=COS ( t / 0.6 * val4 + val0 ) * val3 - SIN ( t / 0.6 * val4 + val0 ) * ( 10 - val3 ),SIN ( t / 0.6 * val4 + val0 ) * val3 + COS ( t / 0.6 * val4 + val0 ) * ( 10 - val3 )|size=2|duration=3 * val2
proj|tags=circle|xyPos=COS ( t / 0.6 * val4 + val0 ) * ( val3 - 10 ) - SIN ( t / 0.6 * val4 + val0 ) * val3 * -1,SIN ( t / 0.6 * val4 + val0 ) * ( val3 - 10 ) + COS ( t / 0.6 * val4 + val0 ) * val3 * -1|size=2|duration=3 * val2
val3|val3 + 2
repeat|:p157|6
:p158
proj|tags=circle|speed=3 + t / 20|angle=val0|size=t / 3 + 1|startPos=0,0
proj|tags=circle|speed=3 + t / 20|angle=val0 + 90|size=t / 3 + 1|startPos=0,0
proj|tags=circle|speed=3 + t / 20|angle=val0 + 180|size=t / 3 + 1|startPos=0,0
proj|tags=circle|speed=3 + t / 20|angle=val0 + 270|size=t / 3 + 1|startPos=0,0
val0|val0 + val1
wait|3
repeat|:p158|val2
#direction change
val1|val1 * -1
val4|val4 * -1
val2|20
repeat|:p156|3

#spinning perspective lasers
val1|0
val2|120
val3|0
val4|0
:p159
val0|1
:p160
proj|tags=circle|xyPos=MIN ( MAX ( COS ( ( t + val4 ) / 0.6 ) * val0 ) ( -190 - val0 / 10 ) ) ( 190 + val0 / 10 ),MIN ( MAX ( SIN ( ( t + val4 ) / 0.6 ) * val0 ) ( -200 - val0 / 10 ) ) ( 200 + val0 / 10 )|size=val0 / 10 + 1|actDelay=val1|duration=val2
proj|tags=circle|xyPos=MIN ( MAX ( COS ( ( t + val4 ) / 0.6 + 120 ) * val0 ) ( -190 - val0 / 10 ) ) ( 190 + val0 / 10 ),MIN ( MAX ( SIN ( ( t + val4 ) / 0.6 + 120 ) * val0 ) ( -200 - val0 / 10 ) ) ( 200 + val0 / 10 )|size=val0 / 10 + 1|actDelay=val1|duration=val2
proj|tags=circle|xyPos=MIN ( MAX ( COS ( ( t + val4 ) / 0.6 + 240 ) * val0 ) ( -190 - val0 / 10 ) ) ( 190 + val0 / 10 ),MIN ( MAX ( SIN ( ( t + val4 ) / 0.6 + 240 ) * val0 ) ( -200 - val0 / 10 ) ) ( 200 + val0 / 10 )|size=val0 / 10 + 1|actDelay=val1|duration=val2
val0|val0 * 1.15
repeat|:p160|41
wait|val2
val4|val4 + val2
#flash out in out, in out dissapear
val1|( val1 == 0 ) * 1000
val2|10
ifGoto|val3 != 2|:p161
val2|30
:p161
val3|val3 + 1
repeat|:p159|6

#anti direction spirals (1 fast, 1 slow)
val0|0
:p162
proj|tags=circle|angle=val0 * 15|speed=3|startPos=0,0
proj|tags=circle|angle=val0 * -31|speed=3|startPos=0,0
val0|val0 + 1
wait|4
ifGoto|val0 == 30|:p163
ifGoto|val0 == 45|:p164
:p165
repeat|:p162|60

#block outside with lasers (horizontal, vertical)
ifGoto|1|:p166
:p163
proj|tags=laser|startPos=-200,-180|size=25|actDelay=15|duration=150
proj|tags=laser|startPos=-200,181|size=25|actDelay=15|duration=150
ifGoto|1|:p165
:p164
proj|tags=laser|angle=90|startPos=-180,-200|size=25|actDelay=15|duration=90
proj|tags=laser|angle=90|startPos=180,-200|size=25|actDelay=15|duration=90
ifGoto|1|:p165
:p166

#3d "platforms"
val2|0
:p169
val0|RNG -45 24
:p168
val1|val0
:p167
proj|tags=circle|startPos=0,0|angle=ATAN val1 40 + val2|speed=SQRT ( val1 ^ 2 + 1600 ) / 20
proj|tags=circle|startPos=0,0|angle=ATAN val1 40 + 180 + val2|speed=SQRT ( val1 ^ 2 + 1600 ) / 20
val1|val1 + 3
repeat|:p167|7
wait|5
repeat|:p168|5
val2|val2 + 90
repeat|:p169|8

#horizontal screenwrap moving wall
proj|tags=laser|startPos=100,-200|angle=90|actDelay=1000|duration=50|size=100
val0|-195
:p170
proj|tags=circle,screenWrap|angle=90|speed=5|duration=1|startPos=val0,-200
proj|tags=circle,screenWrap|angle=90|speed=5|duration=1|startPos=val0 + 100,-200
proj|tags=circle,screenWrap|angle=90|speed=5|duration=1|startPos=val0 + 200,-200
proj|tags=circle,screenWrap|angle=90|speed=5|duration=1|startPos=val0 + 300,-200
val0|val0 + 2.4
wait|2
repeat|:p170|42

#spirals
val0|-150
:p171
proj|tags=circle|startPos=val0,-150|angle=n * 31.1|speed=3
wait|1
repeat|:p171|30
val0|val0 * -1
wait|10
repeat|:p171|2

#stream from sides
val1|0
val2|-150
:p172
val0|ATAN ( plyry + 200 ) ( plyrx + 200 )
proj|tags=circle|angle=val0|speed=4|startPos=-200,-200
val0|ATAN ( plyry + 200 ) ( plyrx - 200 )
proj|tags=circle|angle=val0|speed=4|startPos=200,-200

#large circle bursts, change to small
ifGoto|( val1 == 12 ) + ( val1 == 13 ) + ( val1 == 14 ) + ( val1 == 17 ) + ( val1 == 18 ) != 1|:p174
:p173
proj|tags=circle|angle=n * 4|speed=2|size=10 - 6 * ( t > ( 20 - val1 ) * 10 )|startPos=val2,-150
repeat|:p173|90
val2|val2 * -1
:p174
val1|val1 + 1
wait|10
repeat|:p172|20
wait|30

#lasers in all directions, dissapear top, then bottom
val0|0
:p175
proj|tags=laser|angle=val0|startPos=0,0|duration=150 - ( val0 > 180 ) * 60|size=5|actDelay=30
val0|val0 + 20
repeat|:p175|18
wait|180

#laser rotate player around screen
val1|0
:p176
val0|0
:p177
proj|tags=circle|speed=2|startPos=0,val0|actDelay=1000 * ( val1 < 1 )
proj|tags=circle|speed=-2|startPos=0,val0|actDelay=1000 * ( val1 < 1 )
proj|tags=circle|speed=2|angle=-90|startPos=100 + val0,200|actDelay=1000 * ( val1 < 1 )
proj|tags=circle|speed=2|angle=-90|startPos=-100 - val0,200|actDelay=1000 * ( val1 < 1 )
proj|tags=circle|speed=-2|startPos=200,val0 - 200|duration=100|actDelay=1000 * ( val1 < 1 )
proj|tags=circle|speed=2|startPos=-200,val0 - 200|duration=100|actDelay=1000 * ( val1 < 1 )
proj|tags=circle|speed=2|angle=90|startPos=-100 + val0,-200|actDelay=1000 * ( val1 < 1 )
val0|val0 + 10
repeat|:p177|22
val1|val1 + 1
wait|100
repeat|:p176|2

#lasers following player, then shrinking away
val0|plyrx
val1|plyrx
val2|plyrx
val3|plyrx
val4|plyrx
val5|plyrx
val6|plyrx
val7|plyrx
val8|plyrx
val9|plyrx
val10|plyry
val11|plyry
val12|plyry
val13|plyry
val14|plyry
val15|plyry
val16|plyry
val17|plyry
val18|plyry
val19|plyry
val21|0
:p178
val0|val1
val1|val2
val2|val3
val3|val4
val4|val5
val5|val6
val6|val7
val7|val8
val8|val9
val9|plyrx
val10|val11
val11|val12
val12|val13
val13|val14
val14|val15
val15|val16
val16|val17
val17|val18
val18|val19
val19|plyry
val20|ATAN ( val10 - SIN val21 * 100 ) ( val0 - COS val21 * 100 )
proj|tags=laser|angle=val20|duration=3|startPos=COS val21 * 100,SIN val21 * 100|actDelay=( val21 < 100 ) * 1000
val20|ATAN ( val10 - SIN ( val21 + 120 ) * 100 ) ( val0 - COS ( val21 + 120 ) * 100 )
proj|tags=laser|angle=val20|duration=3|startPos=COS ( val21 + 120 ) * 100,SIN ( val21 + 120 ) * 100|actDelay=( val21 < 100 ) * 1000
val20|ATAN ( val10 - SIN ( val21 + 240 ) * 100 ) ( val0 - COS ( val21 + 240 ) * 100 )
proj|tags=laser|angle=val20|duration=3|startPos=COS ( val21 + 240 ) * 100,SIN ( val21 + 240 ) * 100|actDelay=( val21 < 100 ) * 1000
val21|val21 + 2
wait|2
repeat|:p178|420

#rotating rotating circle spawning accelerating projectiles
:p179
proj|tags=circle|speed=-1|angle=21 * n|startPos=100 * COS ( 2 * n ) + 50 * COS ( 21 * n ),100 * SIN ( 2 * n ) + 50 * SIN ( 21 * n )
wait|1
repeat|:p179|500
wait|320

#different shapes collapsing
val0|3
val1|0
:p180
val2|RNG 0.5 1
val3|RNG 0 360
proj|tags=circle|speed=val2 - 3 / t + t / 100|angle=val3|size=5|startPos=50 * COS val1 / COS ( 2 / val0 * ASIN ( SIN ( val1 * val0 / 2 ) ) ),50 * SIN val1 / COS ( 2 / val0 * ASIN ( SIN ( val1 * val0 / 2 ) ) )
val1|val1 + 6
repeat|:p180|60
val0|val0 + 1
wait|105
repeat|:p180|8

#random starting converging to organized pattern
val0|-1
:p181
val1|RNG -100 100 + val0 * 100
val2|RNG -100 100 + 30
proj|tags=circle|xyPos=( t == 1 ) * val1 + lxPOS * 0.99 + val0,( t == 1 ) * val2 + lyPOS * 0.99 + 0.3
proj|tags=circle|xyPos=( t == 1 ) * val2 + lxPOS * 0.99 + 0.3 + val0 * -0.2,( t == 1 ) * val1 + lyPOS * 0.99 + val0
val2|val2 * -1
proj|tags=circle|xyPos=( t == 1 ) * val1 + lxPOS * 0.99 + val0,( t == 1 ) * val2 + lyPOS * 0.99 - 0.3
proj|tags=circle|xyPos=( t == 1 ) * val1 + lxPOS * 0.99 - 0.3 + val0 * -0.2,( t == 1 ) * val2 + lyPOS * 0.99 + val0
val0|val0 + 0.04
repeat|:p181|50