proj|tags=circle|speed=3+10/t|angle=180-val1|startPos=-50,-100
proj|tags=circle|speed=3+10/t|angle=val1|startPos=50,-100
val1|val1+10
wait|2
repeat|0|15
val1|0
repeat|0|2

val2|ATAN:(plyry+50):(plyrx+100)
proj|tags=laser|angle=val2|startPos=-100,-50|duration=100|size=4
val2|ATAN:(plyry+100):(plyrx+50)
proj|tags=laser|angle=val2|startPos=-50,-100|duration=100|size=4
val2|ATAN:(plyry+100):(plyrx-50)
proj|tags=laser|angle=val2|startPos=50,-100|duration=100|size=4
val2|ATAN:(plyry+50):(plyrx-100)
proj|tags=laser|angle=val2|startPos=100,-50|duration=100|size=4