val1|RNG:0:360
proj|tags=circle|speed=3|angle=val1-180/SQRT:t+90|size=5|startPos=COS:val1*100,SIN:val1*100-100
val1|RNG:75:105
val2|RNG:-10:1
proj|tags=laser|angle=val1*SIGN:val2|startPos=MOD:(n*2):400-200,-209|duration=100|size=4|actDelay=30
wait|1
repeat|0|100
wait|50

val1|RNG:0:360
proj|tags=circle|speed=3|angle=val1+180/SQRT:t+90|size=5|startPos=COS:val1*100,SIN:val1*100-100
val1|RNG:75:105
val2|RNG:-10:1
proj|tags=laser|angle=val1*SIGN:val2|startPos=MOD:(n*2):400-200,-209|duration=100|size=4|actDelay=30
wait|1
repeat|8|100
wait|50

repeat|0|10000