﻿List of saved spawn patterns

#basic spiral
proj|tags=circle|speed=3|angle=15.1 * n
wait|1
ifGoto|1|0

#collapsing spiral
proj|tags=circle|speed=t / 10 - 5|angle=n * 15.1|startPos=0,-50
wait|1
ifGoto|1|0

#collapsing colorful spiral (requires Projectile1.png and Projectile2.png in files folder)
proj|tags=circle|speed=ABS ( 5 - t / 10 ) * -1|angle=n * 15 + ATAN ( t * 2 - 100 ) 1|startPos=0,-50|file=MOD n 3
wait|1
ifGoto|1|0

#collapsing circle
proj|tags=circle|speed=t / 10 - 5|angle=n * 15.1|startPos=0,-50
repeat|0|24
wait|25
ifGoto|1|0

#particle trail square
val1|RNG 90 270
proj|tags=circle|speed=3|angle=val1|startPos=( n - val2 ) * 10 - 100,-150
wait|1
repeat|0|20
val1|RNG 180 0
proj|tags=circle|speed=3|angle=val1|startPos=100,( n - 20 - val2 ) * 10 - 150
wait|1
repeat|4|20
val1|RNG -270 90
proj|tags=circle|speed=3|angle=val1|startPos=100 - ( n - 40 - val2 ) * 10,50
wait|1
repeat|8|20
val1|RNG 0 180
proj|tags=circle|speed=3|angle=val1|startPos=-100,50 - ( n - 60 - val2 ) * 10
wait|1
repeat|12|20
val2|val2 + 80
repeat|0|100

#chase spawner
val1|val1 + ( plyrx - val1 ) * 0.01
val2|val2 + ( plyry - val2 ) * 0.01
val3|RNG 0 360
proj|tags=circle|speed=3|angle=val3|startPos=val1,val2
wait|1
repeat|0|10000

#goodLuck1: sweeping sine wave
proj|tags=circle,wallBounce|speed=3|angle=SIN ( t / 10 ) * 75 + n|duration=10
wait|10
repeat|0|1000

#wave corner
proj|tags=circle,wallBounce|speed=5|angle=15.1 - t * 5 + n|duration=n|startPos=151,-195
wait|10
repeat|0|1000

#spiral nonsense
proj|tags=circle,screenWrap|speed=10|angle=t * t - 10|startPos=0,0|duration=1000
wait|5
repeat|0|1000

#gravity fun
proj|tags=circle|xyVel=1000 / ( ( plyrx - lxPOS ) ^ 2 + ( plyry - lyPOS ) ^ 2 ) * COS ( ATAN ( plyry - lyPOS ) ( plyrx - lxPOS ) ) + lxVEL,1000 / ( ( plyrx - lxPOS ) ^ 2 + ( plyry - lyPOS ) ^ 2 ) * SIN ( ATAN ( plyry - lyPOS ) ( plyrx - lxPOS ) ) + lyVEL
wait|10
repeat|0|10000

#self rotate
proj|tags=circle|speed=SQRT ( SQRT t ) * 2|angle=( n * 10 ) + 180|startPos= ( COS ( n * 10 ) + SIN ( n * 10 ) ) * 100,( SIN ( n * 10 ) + SIN ( n * 10 ) ) * 100
wait|1
repeat|0|10000

#collapse pattern
proj|tags=circle|speed=10|angle=t * 13.2 + n|startPos=0,-100|size=n / 10 + 1
repeat|0|360

#goodLuck2: loop chaos
proj|tags=circle,screenWrap|angle=n * 10.1|speed=3|duration=1
wait|10 / SQRT ( n / 10 ) + 1
repeat|0|1000000

#stress test
proj|tags=circle,wallBounce|angle=1|speed=( ( ( ( ( ( ( ( ( ( 1 ) ) ) ) ) ) ) ) ) )|duration=10000
wait|1
repeat|0|10000

#laser test
proj|tags=laser|duration=1000|size=10|angle=t
proj|tags=laser|duration=1000|size=10|angle=t + 180|actDelay=100

#boss test
boss|SIN ( n * 21 ) * 100|-100|5|-18
wait|10
boss|SIN ( n * 21 ) * 100|100|3|12
wait|10
repeat|0|10000

#boss trail
boss|SIN ( t * 4 ) * 100|COS ( t * 2 + 180 ) * 100|25|-10
proj|tags=circle|speed=MAX ( t - 30 ) 0|angle=-90|size=MAX ( 10 - t / 3 ) 0|startPos=SIN ( n * 4 ) * 100,COS ( n * 2 + 180 ) * 100
wait|1
repeat|1|10000

#can't get hit?
val0|RNG 0 360
val1|RNG -200 200
val2|RNG -200 200
ifGoto|SQRT ( ( PLYRX - val0 ) ^ 2 + ( PLYRY - val1 ) ^ 2 ) < 20|:SKIP
proj|tags=circle|startPos=val1,val2|angle=val0|speed=3|actDelay=t + SQRT ( ( PLYRX - XPOS ) ^ 2 + ( PLYRY - YPOS ) ^ 2 ) - 20
:SKIP
wait|1
ifGoto|1|0